<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61h-0G-1Nv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-bb-H64">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hz9-bb-H64" secondAttribute="height" multiplier="2:1" id="1im-i9-XED"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXh-2x-630"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-cz-DJD">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ucM-cz-DJD" secondAttribute="height" multiplier="2:1" id="W9M-sq-AC3"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKf-za-f8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-wx-N4d">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HDt-wx-N4d" secondAttribute="height" multiplier="2:1" id="R5X-Aw-8et"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLq-re-UYR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score is 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-VW-u8Y">
                                <rect key="frame" x="107" y="491" width="200" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hz9-bb-H64" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Fq-Yo-1R6"/>
                            <constraint firstItem="Hz9-bb-H64" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Qzf-d6-2iU"/>
                            <constraint firstItem="HDt-wx-N4d" firstAttribute="height" secondItem="ucM-cz-DJD" secondAttribute="height" id="Tox-1H-ZZM"/>
                            <constraint firstItem="Hz9-bb-H64" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W5q-jC-oKk"/>
                            <constraint firstItem="HDt-wx-N4d" firstAttribute="centerX" secondItem="ucM-cz-DJD" secondAttribute="centerX" id="cHp-2t-i1e"/>
                            <constraint firstItem="ucM-cz-DJD" firstAttribute="height" secondItem="Hz9-bb-H64" secondAttribute="height" id="hT7-eU-vwC"/>
                            <constraint firstItem="ucM-cz-DJD" firstAttribute="top" secondItem="Hz9-bb-H64" secondAttribute="bottom" constant="30" id="m9E-YT-1Fz"/>
                            <constraint firstItem="HDt-wx-N4d" firstAttribute="top" secondItem="ucM-cz-DJD" secondAttribute="bottom" constant="30" id="pEt-Sd-5Nt"/>
                            <constraint firstItem="ucM-cz-DJD" firstAttribute="centerX" secondItem="Hz9-bb-H64" secondAttribute="centerX" id="qlw-ER-Nku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HDt-wx-N4d" secondAttribute="bottom" constant="20" id="tr3-jB-DYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hvr-1W-s4G"/>
                    <connections>
                        <outlet property="button1" destination="Hz9-bb-H64" id="z1T-c2-H6z"/>
                        <outlet property="button2" destination="ucM-cz-DJD" id="ZlI-LY-FhB"/>
                        <outlet property="button3" destination="HDt-wx-N4d" id="Itr-Ti-fkB"/>
                        <outlet property="totalScore" destination="Kt7-VW-u8Y" id="u2L-iL-5aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4F-Lx-s1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61h-0G-1Nv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVL-Uk-1zB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="md7-XO-CqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1o-g5-KW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
