<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSa-FZ-JaR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t60-jk-XDk">
            <objects>
                <tableViewController id="W2d-gP-cvI" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2j-2J-UoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="tAC-Lv-fX1" style="IBUITableViewCellStyleDefault" id="XFq-dB-CGW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFq-dB-CGW" id="NQm-zE-7ta">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAC-Lv-fX1">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2d-gP-cvI" id="ZF8-6G-Ntd"/>
                            <outlet property="delegate" destination="W2d-gP-cvI" id="NqO-Rb-SYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hmf-ax-Nz0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="907-aW-tAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="52.901785714285715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="v1D-tl-dLM">
            <objects>
                <viewController storyboardIdentifier="Detail" id="JGX-UF-ZAZ" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuQ-vU-6fU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-Lx-nE0">
                                <rect key="frame" x="0.0" y="-16" width="414" height="912"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fA-Bx-iUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjH-Lx-nE0" firstAttribute="centerX" secondItem="vuQ-vU-6fU" secondAttribute="centerX" id="66w-ms-6nm"/>
                            <constraint firstItem="qjH-Lx-nE0" firstAttribute="top" secondItem="vuQ-vU-6fU" secondAttribute="topMargin" constant="-44" id="Oc8-KZ-FWU"/>
                            <constraint firstItem="qjH-Lx-nE0" firstAttribute="centerY" secondItem="vuQ-vU-6fU" secondAttribute="centerY" id="bny-rk-joO"/>
                            <constraint firstItem="qjH-Lx-nE0" firstAttribute="leading" secondItem="6fA-Bx-iUX" secondAttribute="leading" id="dv8-3i-BEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qjH-Lx-nE0" id="68Q-R5-jYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnX-ZD-wcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJU-b0-Ucf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSa-FZ-JaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKx-3k-3au">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2d-gP-cvI" kind="relationship" relationship="rootViewController" id="49N-yg-HzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj7-iv-WLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
